<!DOCTYPE html>
<html>

	<head>
		<title>Formandos</title>

<link rel="shortcut icon"  href="e.png">


		<meta charset="utf-8">
			<style type="text/css">
			
			form {
							  border: 3px solid black;
							  color: black;
							  font-size: 18px;
							  background-color: white;
							  border: 3px solid blue;
							  -moz-border-radius: 5px;
							  -webkit-border-radius: 5px;
							  border-radius: 5px;
							  height: 390px;
							  margin-bottom: 20px;
							  border-bottom: 3px solid blue;
							  border-left: 3px solid blue;
							  margin-top: 10px;
							  margin-left: 40%;
							  margin-right: 40%;

							 
			}
			h1 {
				
				margin-top: -8px;
				height: 120px;
				width: 100%;
				margin-left: -9px;

			}
			b {
			border-radius:5px;
			color: blue;	

			}

			input {
				border-radius:5px;
			}

			#butao{
					margin-top: -370px;
					margin-right: -1700px;
					height:20px;
			}

			#foto img{
			margin-top: -28%;
			margin-left: -470%;
		    border-radius: 50%;
		   
			}

			#grad {
				background-image: linear-gradient(to right,blue,green,yellow)
			}


			


			
			
			</style>
	</head>

<body bgcolor="">
	<div id="grad"><h1 align="center">Formando</h1></div>
	

	

	<form align="center"  role="form">
		
		<div class="form"> <br>
		<div>
        <b><label for="nome do livro" >Formando:</label>
        <input type="text" name="nomedolivro" class="form-control" placeholder="Formando"></b>
    </div> <br><br>

     
    <div class="form-group">
     <b><span class="input-group-text">Nº de Acompanhantes</span>
     <select class="form-control"  name="acompanhante" >
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
       <option>6</option>
        <option>7</option> 
        <option>8</option> 
        <option>9</option> 
        <option>10</option>
         <option>11</option>
          
    </select></b>
  </div> <br><br><br>

  <b><label for="nome do livro" >Padrinho/Madrinha:</label>
        <input type="text" name="nomedolivro" class="form-control" placeholder="Padrinho/Madrinha"></b>
    </div> <br><br>

     
          
    </select></b>
  </div> <br><br><br>



	<button><a href="file:///C:/Users/Aluno/Desktop/Crud/index.html"> Cadastrar </a></button>

	<div id="butao"><a href="file:///C:/Users/Suporte/Desktop/Crud/crud.html"><button class="b" type="button" class="btn btn-Voltar">Voltar </button></a></div>

	<div id="foto">

	 <img src="ep.png" width="20%" height="20%">  

	</div>

	</form>

</body>

</html>